(define (element-of-set? x set)
  (cond ((null? set) false)
        ((equal? x (car set)) true)
        (else (element-of-set? x (cdr set)))))

(define (adjoin-set x set)
  (if (element-of-set? x set)
      set
      (cons x set)))

(define (union-set set1 set2)
  (cond ((null? set1) set2)
        ((null? set2) set1)
        ((not (element-of-set? (car set2) set1))
         (union-set (adjoin-set (car set2) set1) (cdr set2)))
        (else (union-set set1 (cdr set2)))))

;(union-set (list 1 2 3 4) (list 5 2 3 9))
;(9 5 1 2 3 4)
;(union-set (list 1 2) nil)
;(1 2)
;(union-set nil (list 1 2))
;(1 2)
;(union-set nil nil)
;()
