(define (lexical-address-set! address env value)
  (let ((frame (list-ref env (car address))))
    (define (helper frame-values displacement)
      (cond ((null? frame-values)
              (error "Wrong displacement number -- LEXICAL-ADDRESS-SET!" displacement))
            ((= displacement 0)
              (set-car! frame-values value))
            (else (helper (cdr frame-values) (- 1 displacement)))))
    (helper (frame-values frame) (cadr address))))

(define (lexical-address-lookup address env)
  (let* ((frame (list-ref env (car address)))
         (val (list-ref (frame-values frame) (cadr address))))
    (if (eq? variable-value '*unassigned*)
        (error "Unsassigned variable value -- LEXICAL-ADDRESS-LOOKUP" variable-name)
        val)))
